[gd_scene load_steps=2 format=3 uid="uid://ce2r6mevl3dp2"]

[ext_resource type="Script" path="res://addons/gwj_accessibility_scripts/options/rebindable_action.gd" id="1"]

[node name="Button" type="Button"]
offset_right = 21.0
offset_bottom = 20.0
toggle_mode = true
text = "Space"
script = ExtResource("1")
action = "ui_select"
