[gd_scene load_steps=6 format=3 uid="uid://glhpumkx46qg"]

[ext_resource type="PackedScene" uid="uid://ce2r6mevl3dp2" path="res://addons/gwj_accessibility_scripts/options/rebindable_action.tscn" id="1_ee5m2"]
[ext_resource type="PackedScene" uid="uid://cxch7x2j3wv3p" path="res://addons/gwj_accessibility_scripts/options/volume_slider.tscn" id="2_vxtyn"]
[ext_resource type="AudioStream" uid="uid://nb5bufmvmchf" path="res://examples/assets/feedback_sound.wav" id="3_vlk37"]
[ext_resource type="PackedScene" uid="uid://cf00wkvfngqp2" path="res://addons/gwj_accessibility_scripts/options/mute_button.tscn" id="4_sokce"]
[ext_resource type="PackedScene" uid="uid://dh5kn8bfiy1wn" path="res://addons/gwj_accessibility_scripts/options/setting_slider.tscn" id="5_jc3wj"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HotkeysContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 80

[node name="GridContainer" type="GridContainer" parent="HotkeysContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="UiUp" type="HBoxContainer" parent="HotkeysContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HotkeysContainer/GridContainer/UiUp"]
layout_mode = 2
text = "Move Up:"

[node name="RebindableAction" parent="HotkeysContainer/GridContainer/UiUp" instance=ExtResource("1_ee5m2")]
layout_mode = 2
keep_pressed_outside = true
text = "Up"
action = "move_up"

[node name="UiDown" type="HBoxContainer" parent="HotkeysContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HotkeysContainer/GridContainer/UiDown"]
layout_mode = 2
text = "Move Down:"

[node name="RebindableAction" parent="HotkeysContainer/GridContainer/UiDown" instance=ExtResource("1_ee5m2")]
layout_mode = 2
text = "Down"
action = "move_down"

[node name="UILeft" type="HBoxContainer" parent="HotkeysContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HotkeysContainer/GridContainer/UILeft"]
layout_mode = 2
text = "Move Left:"

[node name="RebindableAction" parent="HotkeysContainer/GridContainer/UILeft" instance=ExtResource("1_ee5m2")]
layout_mode = 2
text = "Left"
action = "move_left"

[node name="UIRight" type="HBoxContainer" parent="HotkeysContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HotkeysContainer/GridContainer/UIRight"]
layout_mode = 2
text = "Move Right:"

[node name="RebindableAction" parent="HotkeysContainer/GridContainer/UIRight" instance=ExtResource("1_ee5m2")]
layout_mode = 2
text = "Right"
action = "move_right"

[node name="HBoxContainer" type="HBoxContainer" parent="HotkeysContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HotkeysContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Interact:"

[node name="RebindableAction" parent="HotkeysContainer/GridContainer/HBoxContainer" instance=ExtResource("1_ee5m2")]
layout_mode = 2
action = "interact"

[node name="VolumeContainer" type="VBoxContainer" parent="HotkeysContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HotkeysContainer/VolumeContainer"]
layout_mode = 2
text = "Master Volume"

[node name="VolumeSlider" parent="HotkeysContainer/VolumeContainer" instance=ExtResource("2_vxtyn")]
layout_mode = 2
value = 1.0
feedback_sound_path = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HotkeysContainer/VolumeContainer/VolumeSlider"]
stream = ExtResource("3_vlk37")

[node name="MuteContainer" type="HBoxContainer" parent="HotkeysContainer/VolumeContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HotkeysContainer/VolumeContainer/MuteContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mute"

[node name="MuteButton" parent="HotkeysContainer/VolumeContainer/MuteContainer" instance=ExtResource("4_sokce")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HotkeysContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HotkeysContainer/VBoxContainer"]
layout_mode = 2
text = "Generic Examples"

[node name="HSeparator" type="HSeparator" parent="HotkeysContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="HotkeysContainer/VBoxContainer"]
layout_mode = 2
text = "Game Difficulty"

[node name="SettingSlider" parent="HotkeysContainer/VBoxContainer" instance=ExtResource("5_jc3wj")]
layout_mode = 2
max_value = 2.0
step = 0.5
value = 1.0
config_section = &"Game"
config_key = &"difficulty"

[node name="Label3" type="Label" parent="HotkeysContainer/VBoxContainer"]
layout_mode = 2
text = "Input Sensitivity"

[node name="SettingSlider2" parent="HotkeysContainer/VBoxContainer" instance=ExtResource("5_jc3wj")]
layout_mode = 2
max_value = 2.0
step = 0.5
value = 1.0
config_section = &"Input"
config_key = &"sensitivity"

[node name="Label5" type="Label" parent="HotkeysContainer/VBoxContainer"]
layout_mode = 2
text = "Brightness Levels"

[node name="SettingSlider3" parent="HotkeysContainer/VBoxContainer" instance=ExtResource("5_jc3wj")]
layout_mode = 2
max_value = 2.0
step = 0.5
value = 1.0
config_section = &"Video"
config_key = &"brightness"

[editable path="HotkeysContainer/GridContainer/HBoxContainer/RebindableAction"]
